<!DOCTYPE HTML>
 <html lang="pt-BR">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atv.Nauam Formulário</title>
  </head>
<script>
    function msg() {
        alert("Você clicou no botão!");
    }
</script>
<style>
    .espaços{
        margin: 20px;
    }
    .espaços2{
        margin: 35px;
    }
    .espaços3{
        margin: 31px;

    }
    .espaços4{
        margin: 58px;

    }

    .espaços5{
       margin: 55px;

    }

    .espaços6{
      margin: 25px;
 
    }

    .espaços7{
       margin: 40px;
    }
    .espaços8{
       margin: 32px;
    }
    .espaços9{
       margin: 31px;
    }
    .espaços10{
       margin: 29px;
    }
    .espaços11{
       margin: 37px;
    }
    .espaços12{
       margin: 39px;
    }

    .espaços13{
      margin: 6px;
    }

    .espaços14{
      margin: 7px;
    }

    .espaços15{
      margin: 41px;
    }
    .espaços16{
      margin: 5px;
    }
    .espaços17{
      margin: 16px;
    } 

.color{
    color: gold;
}


</style>

<body>
     <h1 class="espaços">Cadastro de Usuário de Sistema</h1>
     <h2 class="espaços"> Preencha o formulário abaixo</h2>
<fieldset class="espaços">
   <legend>Dados Pessoais</legend> 
<tr>
<label class="espaços2" for="name">Seu Nome:</label>
<input type="text" id="name" name="name" />
<label class="espaços2" for="name">Seu Sobrenome:</label>
<input type="text" id="name" name="name" />
</tr>
<br>
<br>
<tr>
<label class="espaços3" for="date">Nascimento:</label>
<input type="date" id="date" name="date" />
</tr>
<br>
<br>
<tr>
<label class="espaços4" for="number">RG:</label>
<input type="number" id="number" name="number" />
</tr>
<br>
<br>
<tr>
    <label class="espaços5" for="number">CPF:</label>
<input type="number" id="number" name="number" />
</tr>
<br>
<br>
<tr>
    <label class="espaços6" for="opcao">Estado Civil:</label>
    <input type="radio" name="opcao" value="op1"> Solteiro(a)
    <input type="radio" name="opcao" value="op2"> Casado(a)
</tr>
</fieldset>

<br>

<fieldset class="espaços">
   <legend>Dados de Endereço</legend> 
<tr>
<label class="espaços7" for="name">Rua:</label>
<input type="text" id="name" name="name" />
<label class="espaços7" for="name">Número:</label>
<input type="text" id="name" name="name" />
<input type="checkbox" name="semnumero" value="semnumero"> Sem Número
</tr>
<br>
<br>
<tr>
<label class="espaços8" for="name">Bairro:</label>
<input type="text" id="name" name="name" />
</tr>
<br>
<br>
<tr>
<label class="espaços9" for="name">Estado:</label>
<select>
    <option value="exemplo_estado">
        Acre
    </option>

</select>
</tr>
<br>
<br>
<tr>
    <label class="espaços10" for="text">Cidade:</label>
<input type="text" id="name" name="name" />
</tr>
<br>
<br>
<tr>
    <label class="espaços11" for="number">CEP:</label>
<input type="number" id="number" name="number" />
</tr>
</fieldset>

<br>

<fieldset class="espaços">
   <legend>Dados de Login</legend> 
<tr>
<label class="espaços12" for="email">E-mail:</label>
<input type="email" id="email" name="email" />
</tr>
<br>
<br>
<tr>
<label class="espaços13" for="imagem">Imagem de perfil:</label>
<input type="button" value="Escolher Arquivo" onclick="msg()" /> Nenhum arquivo selecionado
</tr>
<br>
<br>
<tr>
<label class="espaços14" for="text">Login de usuário:</label>
<input type="text"  name="nome_usuario" />
</tr>
<br>
<br>
<tr>
    <label class="espaços15" for="pwd">Senha:</label>
<input type="password" name="senha_usuario" />
</tr>
<br>
<br>
<tr>
   <label class="espaços16" for="pwd">Confirme a senha:</label>
<input type="password" name="senha_usuario_confirmacao" /> 
</tr>
<br>
<br>
<tr>
   <label class="espaços17" for="date">Data Cadastro:</label>
<input type="date" id="date" name="date" /> 
</tr>
</fieldset>
<tr>
    <input class="espaços" type="submit" name="botao" value="Enviar" onclick="msg()">
    <input type="submit" name="botao" value="Limpar" onclick="msg()">
</tr>
<br>
<br>
<br>
<h1 class="color">Fim Nauam Belo</h1>
</body>
</html>